#BlueJ package file
dependency1.from=Veterinaria
dependency1.to=Gato
dependency1.type=UsesDependency
dependency2.from=Barrio
dependency2.to=Lote
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Lote
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Barrio
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=30
target2.height=70
target2.name=Recorridos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=Gato
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=40
target4.height=70
target4.name=Veterinaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=70
target5.height=70
target5.name=Ejercicios
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=320
target6.height=70
target6.name=Contacto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=410
target7.height=70
target7.name=Barrio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=150
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=90
target9.height=70
target9.name=Ejemplos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=320
