#BlueJ package file
dependency1.from=Torreon
dependency1.to=Mecanismo
dependency1.type=UsesDependency
dependency2.from=Mecanismo
dependency2.to=Panel
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=633
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cristal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Oscuro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=411
target2.y=311
target3.height=70
target3.name=Panel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=359
target3.y=72
target4.height=70
target4.name=Terrenal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=92
target4.y=273
target5.height=70
target5.name=Torreon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=46
target5.y=228
target6.height=70
target6.name=Mecanismo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=432
target6.y=181
target7.height=70
target7.name=Luminoso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=212
