#BlueJ package file
dependency1.from=OEP
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=OEPTernario
dependency2.to=Persona
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiasSemanaSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=810
target1.y=90
target2.height=70
target2.name=OEPTernario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=80
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=260
target4.height=70
target4.name=DiasSemana
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=658
target4.y=84
target5.height=70
target5.name=OEP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=126
