#BlueJ package file
dependency1.from=GuardianPetreo
dependency1.to=Artefacto
dependency1.type=UsesDependency
dependency2.from=GuardianPetreo
dependency2.to=PuertaPiedra
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=736
editor.fx.0.y=301
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6456521739130434
package.editor.height=158
package.editor.width=633
package.editor.x=0
package.editor.y=459
package.frame.height=375
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lunar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=220
target2.height=70
target2.name=Solar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=370
target3.height=70
target3.name=GuardianPetreo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=270
target4.height=70
target4.name=Artefacto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=70
target5.height=70
target5.name=Astral
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=360
target6.height=70
target6.name=PuertaPiedra
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=40
